!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
runBlock0	regexp.js	/^  function runBlock0() {$/;"	f	type:undefined function()
runBlock1	regexp.js	/^  function runBlock1() {$/;"	f	type:undefined function()
runBlock10	regexp.js	/^  function runBlock10() {$/;"	f	type:undefined function()
runBlock11	regexp.js	/^  function runBlock11() {$/;"	f	type:undefined function()
runBlock2	regexp.js	/^  function runBlock2() {$/;"	f	type:undefined function()
runBlock3	regexp.js	/^  function runBlock3() {$/;"	f	type:undefined function()
runBlock4	regexp.js	/^  function runBlock4() {$/;"	f	type:undefined function()
runBlock5	regexp.js	/^  function runBlock5() {$/;"	f	type:undefined function()
runBlock6	regexp.js	/^  function runBlock6() {$/;"	f	type:undefined function()
runBlock7	regexp.js	/^  function runBlock7() {$/;"	f	type:undefined function()
runBlock8	regexp.js	/^  function runBlock8() {$/;"	f	type:undefined function()
runBlock9	regexp.js	/^  function runBlock9() {$/;"	f	type:undefined function()
runRegExpBenchmark	regexp.js	/^function runRegExpBenchmark() {$/;"	f	type:undefined function()
