!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
CalcCross	check-3d-cube.js	/^function CalcCross(V0, V1) {$/;"	f	lineno:70	type:Array[number] function(Array[number], Array[number])
CalcNormal	check-3d-cube.js	/^function CalcNormal(V0, V1, V2) {$/;"	f	lineno:78	type:Array[number] function(Array[number], Array[number], Array[number])
CreateP	check-3d-cube.js	/^function CreateP(X,Y,Z) {$/;"	f	lineno:91	type:<void | CreateP> function(number, number, number)
DrawLine	check-3d-cube.js	/^function DrawLine(From, To) {$/;"	f	lineno:17	type:void function(CreateP, CreateP)
DrawQube	check-3d-cube.js	/^function DrawQube() {$/;"	f	lineno:186	type:void function()
Init	check-3d-cube.js	/^function Init(CubeSize) {$/;"	f	lineno:251	type:void function(number)
Loop	check-3d-cube.js	/^function Loop() {$/;"	f	lineno:232	type:void function()
MAdd	check-3d-cube.js	/^function MAdd(M1, M2) {$/;"	f	lineno:123	type:Array[Array] function(any, any)
MMulti	check-3d-cube.js	/^function MMulti(M1, M2) {$/;"	f	lineno:96	type:Array[Array[number]] function(<Array[Array[number]] | Array>, <Array[Array[number]] | Array>)
RotateX	check-3d-cube.js	/^function RotateX(M, Phi) {$/;"	f	lineno:144	type:Array[Array[number]] function(<Array[Array[number]] | Array>, number)
RotateY	check-3d-cube.js	/^function RotateY(M, Phi) {$/;"	f	lineno:158	type:Array[Array[number]] function(<Array[Array[number]] | Array>, number)
RotateZ	check-3d-cube.js	/^function RotateZ(M, Phi) {$/;"	f	lineno:172	type:Array[Array[number]] function(<Array[Array[number]] | Array>, number)
Translate	check-3d-cube.js	/^function Translate(M, Dx, Dy, Dz) {$/;"	f	lineno:134	type:Array[Array[number]] function(<Array[Array[number]] | Array>, number, number, number)
VMulti	check-3d-cube.js	/^function VMulti(M, V) {$/;"	f	lineno:108	type:Array[number] function(<Array[Array[number]] | Array>, Array[number])
VMulti2	check-3d-cube.js	/^function VMulti2(M, V) {$/;"	f	lineno:115	type:Array[number] function(<Array[Array[number]] | Array>, Array[number])
