!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
%anonymous_function	check-access-nbody.js	/^    (function(){$/;"	f	type:void function()
%anonymous_function	check-access-nbody.js	/^Body.prototype.offsetMomentum = function(px,py,pz) {$/;"	f	type:Body function(number, number, number)
%anonymous_function	check-access-nbody.js	/^NBodySystem.prototype.advance = function(dt){$/;"	f	type:void function(number)
%anonymous_function	check-access-nbody.js	/^NBodySystem.prototype.energy = function(){$/;"	f	type:number function()
Body	check-access-nbody.js	/^function Body(x,y,z,vx,vy,vz,mass){$/;"	f	type:Body function(number, number, number, number, number, number, number)
Jupiter	check-access-nbody.js	/^function Jupiter(){$/;"	f	type:Body function()
NBodySystem	check-access-nbody.js	/^function NBodySystem(bodies){$/;"	f	type:NBodySystem function(Array[Body])
Neptune	check-access-nbody.js	/^function Neptune(){$/;"	f	type:Body function()
Saturn	check-access-nbody.js	/^function Saturn(){$/;"	f	type:Body function()
Sun	check-access-nbody.js	/^function Sun(){$/;"	f	type:Body function()
Uranus	check-access-nbody.js	/^function Uranus(){$/;"	f	type:Body function()
