!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
fastaRandom	check-string-fasta.js	/^function fastaRandom(n, table) {$/;"	f	type:string function(number, Object)
fastaRepeat	check-string-fasta.js	/^function fastaRepeat(n, seq) {$/;"	f	type:string function(number, string)
makeCumulative	check-string-fasta.js	/^function makeCumulative(table) {$/;"	f	type:any function(Object)
rand	check-string-fasta.js	/^function rand(max) {$/;"	f	type:number function(number)
