!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
%anonymous_function	check-string-tagcloud.js	/^        s.parseJSON = function (filter) {$/;"	f	type:number function(number function(string, any))
%anonymous_function	check-string-tagcloud.js	/^    (function (s) {$/;"	f	type:undefined function(String)
%anonymous_function	check-string-tagcloud.js	/^var tagInfo = tagInfoJSON.parseJSON(function(a, b) { if (a == "popularity") { return Math.log(b) \/ log2; } else {return b; } });$/;"	f	type:number function(string, any)
makeTagCloud	check-string-tagcloud.js	/^function makeTagCloud(tagInfo)$/;"	f	type:string function(number)
walk	check-string-tagcloud.js	/^            function walk(k, v) {$/;"	f	type:number function(string, any)
