!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
%anonymous_function	check-string-tagcloud.js	/^                return '"' + this.replace(\/[\\x00-\\x1f\\\\"]\/g, function (a) {$/;"	f	type:function
%anonymous_function	check-string-tagcloud.js	/^        s.parseJSON = function (filter) {$/;"	f	type:number function(number function(string, any))
%anonymous_function	check-string-tagcloud.js	/^        s.toJSONString = function () {$/;"	f	type:function
%anonymous_function	check-string-tagcloud.js	/^    (function (s) {$/;"	f	type:undefined function(String)
%anonymous_function	check-string-tagcloud.js	/^    Array.prototype.toJSONString = function (w) {$/;"	f	type:function
%anonymous_function	check-string-tagcloud.js	/^    Boolean.prototype.toJSONString = function () {$/;"	f	type:function
%anonymous_function	check-string-tagcloud.js	/^    Date.prototype.toJSONString = function () {$/;"	f	type:function
%anonymous_function	check-string-tagcloud.js	/^    Number.prototype.toJSONString = function () {$/;"	f	type:function
%anonymous_function	check-string-tagcloud.js	/^    Object.prototype.toJSONString = function (w) {$/;"	f	type:function
%anonymous_function	check-string-tagcloud.js	/^    tagInfo.sort(function(a, b) { if (a.tag < b.tag) { return -1; } else if (a.tag == b.tag) { return 0; } else return 1; });$/;"	f	type:function
%anonymous_function	check-string-tagcloud.js	/^var tagInfo = tagInfoJSON.parseJSON(function(a, b) { if (a == "popularity") { return Math.log(b) \/ log2; } else {return b; } });$/;"	f	type:number function(string, any)
%anonymous_function	check-string-tagcloud.js	/^var tagcloud_norm = tagcloud.replace(\/([0-9.]+)px\/g, function(str, p1) { return p1.substr(0, 10) + 'px' })$/;"	f	type:function
f	check-string-tagcloud.js	/^        function f(n) {$/;"	f	type:function
makeTagCloud	check-string-tagcloud.js	/^function makeTagCloud(tagInfo)$/;"	f	type:string function(number)
walk	check-string-tagcloud.js	/^            function walk(k, v) {$/;"	f	type:number function(string, any)
