!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
DEG2RAD	check-math-cordic.js	/^function DEG2RAD(X)$/;"	f	type:number function(any)
FIXED	check-math-cordic.js	/^function FIXED(X)$/;"	f	type:number function(number)
FLOAT	check-math-cordic.js	/^function FLOAT(X)$/;"	f	type:number function(any)
cordic	check-math-cordic.js	/^function cordic( runs ) {$/;"	f	type:number function(number)
cordicsincos	check-math-cordic.js	/^function cordicsincos() {$/;"	f	type:number function()
