!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
%anonymous_function	check-date-format-xparb.js	/^Date.createNewFormat = function(format) {$/;"	f	type:any function(string)
%anonymous_function	check-date-format-xparb.js	/^Date.getFormatCode = function(character) {$/;"	f	type:string function(string)
%anonymous_function	check-date-format-xparb.js	/^Date.prototype.dateFormat = function(format) {$/;"	f	type:any function(string)
%anonymous_function	check-date-format-xparb.js	/^String.escape = function(string) {$/;"	f	type:any function(string)
