!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
b64_hmac_sha1	check-crypto-sha1.js	/^function b64_hmac_sha1(key, data){ return binb2b64(core_hmac_sha1(key, data));}$/;"	f	type:string function(any, any)
b64_sha1	check-crypto-sha1.js	/^function b64_sha1(s){return binb2b64(core_sha1(str2binb(s),s.length * chrsz));}$/;"	f	type:string function(any)
binb2b64	check-crypto-sha1.js	/^function binb2b64(binarray)$/;"	f	type:string function(Array)
binb2hex	check-crypto-sha1.js	/^function binb2hex(binarray)$/;"	f	type:string function(Array)
binb2str	check-crypto-sha1.js	/^function binb2str(bin)$/;"	f	type:string function(Array)
core_hmac_sha1	check-crypto-sha1.js	/^function core_hmac_sha1(key, data)$/;"	f	type:Array function(any, any)
core_sha1	check-crypto-sha1.js	/^function core_sha1(x, len)$/;"	f	type:Array function(Array, number)
hex_hmac_sha1	check-crypto-sha1.js	/^function hex_hmac_sha1(key, data){ return binb2hex(core_hmac_sha1(key, data));}$/;"	f	type:string function(any, any)
hex_sha1	check-crypto-sha1.js	/^function hex_sha1(s){return binb2hex(core_sha1(str2binb(s),s.length * chrsz));}$/;"	f	type:string function(string)
rol	check-crypto-sha1.js	/^function rol(num, cnt)$/;"	f	type:number function(number, number)
safe_add	check-crypto-sha1.js	/^function safe_add(x, y)$/;"	f	type:number function(number, <number | undefined>)
sha1_ft	check-crypto-sha1.js	/^function sha1_ft(t, b, c, d)$/;"	f	type:number function(number, number, number, number)
sha1_kt	check-crypto-sha1.js	/^function sha1_kt(t)$/;"	f	type:number function(number)
sha1_vm_test	check-crypto-sha1.js	/^function sha1_vm_test()$/;"	f	type:boolean function()
str2binb	check-crypto-sha1.js	/^function str2binb(str)$/;"	f	type:Array function(string)
str_hmac_sha1	check-crypto-sha1.js	/^function str_hmac_sha1(key, data){ return binb2str(core_hmac_sha1(key, data));}$/;"	f	type:string function(any, any)
str_sha1	check-crypto-sha1.js	/^function str_sha1(s){return binb2str(core_sha1(str2binb(s),s.length * chrsz));}$/;"	f	type:string function(any)
